# azkabanApi

./: README.md  pom.xml
src/main/java/com/azkabanconn/: AzkabanConnApplication.java  DmpAzkabanApplication.java
src/main/java/com/azkabanconn/config/: AzkabanConfig.java  HttpLogger.java  HttpProperties.java  OkHttpClientConfig.java  RequestCookieJar.java  TrustCerts.java
src/main/java/com/azkabanconn/constant/: AzkabanRequestConstant.java
src/main/java/com/azkabanconn/controller/: AzkabanController.java
src/main/java/com/azkabanconn/entity/dto/: CookieDTO.java  HttpResponse.java  OkResponseDTO.java
src/main/java/com/azkabanconn/utils/: HttpClientUtils.java  SpringContextUtil.java
src/main/java/com/fibodt/: DmpAzkabanApplication.java
src/main/java/com/fibodt/config/: AzkabanConfig.java  HttpLogger.java  HttpProperties.java  OkHttpClientConfig.java  RequestCookieJar.java  TrustCerts.java
src/main/java/com/fibodt/constant/: AzkabanRequestConstant.java
src/main/java/com/fibodt/controller/: AzkabanController.java
src/main/java/com/fibodt/entity/dto/: CookieDTO.java  HttpResponse.java  OkResponseDTO.java
src/main/java/com/fibodt/utils/: HttpClientUtils.java  SpringContextUtil.java
src/main/resources/: application.yml
src/test/java/com/azkabanconn/: AzkabanConnTestApplication.java  DmpAzkabanTestApplication.java
src/test/java/com/azkabanconn/service/: AzkabanTaskTest.java
src/test/java/com/fibodt/: DmpAzkabanTestApplication.java
src/test/java/com/fibodt/service/: AzkabanTaskTest.java
src/test/resources/: application.yml
